[General]
include common.ini

## Cardinality of the catalog.
**.objects = ${totCont = 10000 }
**.node[*].core_layer.warmUpTime = ${warmUp = 25000s + exponential(126s)}

#####################################################################
########################  Repositories ##############################
#####################################################################
## (In the case of standard topologies, like tree or cascades, 
## repositories are placed within the corresponding ned file.
## Indicates which node is a repository (leave blank for random positioning)
#**.node_repos = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"
## Indicates how many repositories there are inside the network
**.num_repos  = ${numRfd = 7, 14, 28, 56, 112}
**.node_repos = ${"1,2,3,4,5,6,7","1,2,3,4,5,6,7,8,9,10,11,12,13,14","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56","1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112" ! numRfd}

[Config INDICATION]
**.node[*].face_dsme.interestCFP = ${interestCFP = true, false}
**.node[*].face_dsme.dataCFP = ${dataCFP = true, false}
**.node[*].face_dsme.indicationCFP = ${indicationCFP = true, false}

**.node[*].wlan[*].mac.gtsTx = ${dataCFP} || ${indicationCFP}
**.node[*].wlan[*].mac.gtsRx = ${interestCFP}

## Indicates the type of the simulated clients: Sequential Request Model (SRM)
**.client_type = "client_${clientType = indication }"
**.client_path_prefix = "ccnsim_dsme."

**.node[*].core_layer.rfd_protocol = "indication"
**.numInterestRetries = ${numInterestRetries = 0, 4}

**.node[*].core_layer.distribution = ${dist = "exponential"}
constraint = ($numRfd < 112) || ($interestCFP == false) || (($dataCFP == false) && ($indicationCFP == false))

[Config PUSH]
**.node[*].face_dsme.pushCFP = ${pushCFP = true, false}

**.node[*].wlan[*].mac.gtsTx = ${pushCFP}

## Indicates the type of the simulated clients: Sequential Request Model (SRM)
**.client_type = "client_${clientType = SRM }"
**.client_path_prefix = "ccnsim_dsme."
**.node[*].core_layer.distribution = ${dist = "exponential"}

**.node[*].core_layer.rfd_protocol = "push"

[Config VANILLA]
**.node[*].face_dsme.interestCFP = ${interestCFP = true, false}
**.node[*].face_dsme.dataCFP = ${dataCFP = true, false}

**.node[*].wlan[*].mac.gtsTx = ${dataCFP}
**.node[*].wlan[*].mac.gtsRx = ${interestCFP}

## Indicates the type of the simulated clients: Sequential Request Model (SRM)
**.client_type = "client_${clientType = vanilla }"
**.client_path_prefix = "ccnsim_dsme."
**.client_warmup = ${warmUp}

**.node[*].core_layer.rfd_protocol = "vanilla"
**.node[*].core_layer.distribution = ${dist = "exponential"}
## Arrival request rate at each client
#**.lambda = ${lam = 0.025, 0.0166, 0.0125, 0.01, 0.008333333333333333, 0.007142857142857143, 0.00625}
**.lambda = ${numRfd}/${timeToNext}
**.numInterestRetries = ${numInterestRetries = 0, 4}
constraint = ($numRfd < 112) || ($interestCFP == false) || ($dataCFP == false)
